#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdarg.h
-
../libft/includes/libft.h
../libft/includes/libft.h
limits.h
-

../libft/includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
limits.h
-

/home/marrow/ft_printf/includes/ft_printf.h
stdarg.h
-
../libft/includes/libft.h
/home/marrow/ft_printf/libft/includes/libft.h
limits.h
-

/home/marrow/ft_printf/libft/includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
limits.h
-

/home/marrow/ft_printf/main.c
includes/ft_printf.h
/home/marrow/ft_printf/includes/ft_printf.h
stdio.h
/home/marrow/ft_printf/stdio.h
stdlib.h
-
unistd.h
/home/marrow/ft_printf/unistd.h

/home/marrow/ft_printf/sources/ft_setcolor.c
ft_printf.h
/home/marrow/ft_printf/sources/ft_printf.h

